/* Service.css */
.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns on desktop */
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  /* Stack services on mobile */
  .services-container {
    grid-template-columns: 1fr; /* One column on mobile */
  }
}

.service {
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-icon {
  font-size: 48px;
  margin-bottom: 10px;
  color: #f26722;
}

.service-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: #122e53;
  font-family: var(--font-alt);
}

.service-description {
  font-size: 18px;
  margin-bottom: 20px;
  font-family: garamond;
  font-weight: 100;
}

.service-video {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.service-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
